# Backend

./: .gitignore  lauchAppContainers.sh  prepareDockerContainers.sh  runContentDocker.sh  runContentDocker.sh.origin  runDockerContainers.sh  runDockerContainers.sh.origin  runNotificationDocker.sh  startDockerContainers.sh
AuthenticationService/: .dockerignore  .gitignore  Dockerfile  Dockerfile-authservice  README.md  docker-compose.yaml  docker-compose.yaml.origin  pom.xml  startAuthService.sh  test
AuthenticationService/src/main/java/NSU/PetHost/AuthService/: AuthServiceApplication.java
AuthenticationService/src/main/java/NSU/PetHost/AuthService/DBInit/: MainDataInitializer.java  PersonInitializer.java  RoleInitializer.java
AuthenticationService/src/main/java/NSU/PetHost/AuthService/config/: JWTAuthenticationEntryPoint.java  JWTFilter.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  SpringConfig.java
AuthenticationService/src/main/java/NSU/PetHost/AuthService/controllers/: AuthController.java  CabinetController.java  GlobalExceptionHandler.java  LoginController.java  PersonController.java  RefreshController.java  RegistrationController.java
AuthenticationService/src/main/java/NSU/PetHost/AuthService/dto/: AuthenticationDTO.java  RegistrationDTO.java
AuthenticationService/src/main/java/NSU/PetHost/AuthService/handlers/: CustomAccessDeniedHandler.java  GlobalExceptionHandler.java
AuthenticationService/src/main/java/NSU/PetHost/AuthService/models/: Authority.java  Person.java  Role.java  VerifyCode.java
AuthenticationService/src/main/java/NSU/PetHost/AuthService/proto/: JWTServiceImpl.java
AuthenticationService/src/main/java/NSU/PetHost/AuthService/publishers/: EmailPublisher.java  MessagePublisher.java
AuthenticationService/src/main/java/NSU/PetHost/AuthService/repositories/: AuthorityRepository.java  PeopleRepository.java  RedisRepository.java  RoleRepository.java
AuthenticationService/src/main/java/NSU/PetHost/AuthService/security/: JWTTypes.java  JWTUtil.java  PersonDetails.java
AuthenticationService/src/main/java/NSU/PetHost/AuthService/services/: KafkaService.java  LoginService.java  MailSenderService.java  MessagePublisherService.java  MessageSubscriber.java  PersonDetailsService.java  PersonService.java  RedisService.java  RefreshService.java  RegistrationService.java
AuthenticationService/src/main/resources/: application.properties.origin  dropTables.sql
AuthenticationService/src/main/resources/DB_scripts/: init.sql
AuthenticationService/src/main/resources/DB_scripts/createTables/: createTables.sql
AuthenticationService/src/main/resources/DB_scripts/dropTables/: dropTables.sql
AuthenticationService/src/main/resources/DB_scripts/fillingTables/: fillingPersons.sql
AuthenticationService/src/test/java/NSU/PetHost/AuthService/: AuthServiceApplicationTests.java  LoginServiceApplicationTests.java
ContentService/: .gitignore  Dockerfile  Dockerfile-ContentService  build.gradle  runContentDocker.sh
ContentService/src/main/java/NSU/PetHost/ContentService/: ContentServiceApplication.java
ContentService/src/main/java/NSU/PetHost/ContentService/Controllers/: AnimalsController.java  ArticleController.java  ImageController.java  RefusalReasonsController.java  TestGRPCController.java
ContentService/src/main/java/NSU/PetHost/ContentService/DBInit/: AnimalTypesInitializer.java  MainInitializer.java  RefusalReasonsInitializer.java
ContentService/src/main/java/NSU/PetHost/ContentService/config/: JWTAuthenticationEntryPoint.java  JWTFilter.java  KafkaConfig.java  KafkaProducerConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  SpringConfig.java
ContentService/src/main/java/NSU/PetHost/ContentService/controllers/: AnimalsController.java  ArticleController.java  ImageController.java  RefusalReasonsController.java
ContentService/src/main/java/NSU/PetHost/ContentService/exceptions/: AccessDeniedException.java  InternalServerException.java  ValidationException.java
ContentService/src/main/java/NSU/PetHost/ContentService/handlers/: GlobalExceptionHandler.java
ContentService/src/main/java/NSU/PetHost/ContentService/model/: PersonJWT.java
ContentService/src/main/java/NSU/PetHost/ContentService/models/: Animals.java  AnimalsTypes.java  ApprovedArticles.java  Articles.java  Constants.java  ImageResource.java  Images.java  NotApprovedArticles.java  PersonJWT.java  RefusalReasons.java  Statistics.java  StatusType.java
ContentService/src/main/java/NSU/PetHost/ContentService/proto/: JWTServiceImpl.java
ContentService/src/main/java/NSU/PetHost/ContentService/repositories/: AnimalRepository.java  AnimalTypeRepository.java  ArticleRepository.java  ImageRepository.java  RefusalReasonRepository.java  StatisticsRepository.java
ContentService/src/main/java/NSU/PetHost/ContentService/security/: JWTTypes.java  JWTUtil.java  PersonDetails.java
ContentService/src/main/java/NSU/PetHost/ContentService/services/: AnimalsService.java  AnimalsTypesService.java  ArticleService.java  ImageService.java  KafkaService.java  (+4 more)
ContentService/src/main/proto/: CheckJWT.proto
ContentService/src/main/resources/: application.properties.origin
ContentService/src/test/java/NSU/PetHost/ContentService/: ContentServiceApplicationTests.java
NotificationService/: .gitignore  Dockerfile  README.md  docker-compose.yml.origin  pom.xml
NotificationService/src/main/java/NSU/PetHost/NotificationService/: NotificationServiceApplication.java
NotificationService/src/main/proto/: user_service.proto
NotificationService/src/main/resources/: application.properties.origin
NotificationService/src/main/resources/DB_scripts/: V1__Initial_application_schema.sql  V2__Create_quartz_tables.sql
NotificationService/src/test/java/NSU/PetHost/: NotificationServiceApplicationTests.java
jwt-proto/: build.gradle  settings.gradle
jwt-proto/gradle/wrapper/: gradle-wrapper.properties
jwt-proto/src/main/java/NSU/PetHost/proto/: Main.java
jwt-proto/src/main/proto/: CheckJWT.proto
(+110 files in other folders)
