spring.application.name=AuthService
server.port=8080

# Data Source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/some_db
spring.datasource.username=some_username
spring.datasource.password=some_password

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

# HTTP Methods: PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true

# JWT
jwt_access_secret=some_secret1
jwt_refresh_secret=some_secret2

# MAIL
spring.mail.username=some_mail_username
spring.mail.password=some_mail_password
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Redis
spring.data.redis.host=${SPRING_REDIS_HOST:localhost}
spring.data.redis.port=6379
