# Spring
spring.application.name=ContentService
server.port=8081

# Data Source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/some_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:some_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:some_password}
upload.directory = ${UPLOAD_DIRECTORY:~/path/to/folder}
spring.mvc.static-path-pattern=/images/**
spring.web.resources.static-locations=file:${upload.directory}

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
# create | update | validate | create-drop
spring.jpa.properties.hibernate.jdbc.batch_size=200
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# HTTP Methods: PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true

# Redis
spring.data.redis.host=${SPRING_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}

# Kafka
spring.kafka.consumer.group-id=app.1
spring.kafka.bootstrap-servers=${SPRING_KAFKA_SERVER:localhost:9092}