spring.application.name=NotificationService
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



spring.flyway.enabled=true
spring.flyway.locations=classpath:DB_scripts
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.validate-on-migrate=true


grpc.client.auth-service.address=host.docker.internal:9090

spring.mail.username=some_mail
spring.mail.password=some_password
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


app.scheduler.dbDriven.checkRateMillis=5000

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=app.1

