server.port=8084

spring.application.name=NotificationService
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/some_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:some_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:some_password}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update


grpc.client.auth-service.address=static://localhost:8080
grpc.client.auth-service.plaintext=true

spring.mail.username=some_mail
spring.mail.password=some_password
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


app.scheduler.dbDriven.checkRateMillis=5000

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=app.1

