process.roles=broker,controller
node.id=1
controller.quorum.voters=1@kafka:9093
listeners=PLAINTEXT://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093
advertised.listeners=PLAINTEXT://kafka:9092
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT
controller.listener.names=CONTROLLER
log.dirs=/var/lib/kafka/data
auto.create.topics.enable=true
# ?????????? ????? ??? ???????????? ????????
offsets.topic.num.partitions=1
offsets.topic.replication.factor=1

# ????????? ????? ??? ????????
config.storage.replication.factor=1

# ??? ??????????????? ???? (???? ??????????? ??????????)
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1
